RACK_ENV=development
RAILS_ENV=development
REMOTE_HOST=dev.instapay.com
REMOTE_PORT=3009
FORCE_SSL=
PORT=3009
ASSET_HOST=http://dev.instapay.com:3009
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION==
RAILS_LOG_TO_STDOUT=true